POST http://localhost:4000/userapi/create-user
Content-Type: application/json

{
    "username":"kiran",
    "password":"kiran",
    "email":"kiran@gmail.com",
    "city":"delhi"
    }

###
POST http://localhost:4000/userapi/login
Content-Type: application/json

{
    "username":"kiran",
    "password":"kiran"
    }

###
###
POST http://localhost:4000/itemapi/additem
Content-Type: application/json

{
    "productId":104,
    "productName":"Washing machine",
    "brand":"ibm",
    "price":45000
}